#
# Copyright (c) 2024 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

smc: SDEI_EVENT_STATUS_CALL 0xc4000028
        arg1:bev
                field:bev:[0,31] = 0
smc: SDEI_INTERRUPT_BIND_CALL 0xc400002d
        arg1:interruptnum
                field:inum:[0,31] = 1
smc: SDEI_VERSION_CALL 0xc4000020
        arg1-arg17 = 0
smc: SDEI_EVENT_REGISTER_CALL 0xc4000021 
        arg1:eventnum
                field:enum:[0,31] = 0
        arg2:entryaddr
                field:addr:[0,63] = 0
        arg3:eparg
                field:arg:[0,63] = 0
        arg4:flags
                field:routing:[0,0] = 0
                field:relative:[1,1] = 0
                field:reserved:[2,63] = 0
        arg5:affinity
                field:aff:[0,63] = 0
smc: SDEI_EVENT_ENABLE_CALL 0xc4000022
        arg1:eventnum
                field:enum:[0,31] = 0
smc: SDEI_FEATURES_CALL 0xc4000030
        arg1:feature
                field:feat:[0,31] = 0
smc: SDEI_EVENT_DISABLE_CALL 0xc4000023
        arg1:eventnum
                field:enum:[0,31] = 0
smc: SDEI_EVENT_CONTEXT_CALL 0xc4000024
        arg1:paramid
                field:param:[0,31] = 0
smc: SDEI_EVENT_COMPLETE_CALL 0xc4000025
        arg1:status
                field:stat:[0,31] = 0
smc: SDEI_EVENT_COMPLETE_AND_RESUME_CALL 0xc4000026
        arg1:resumeaddr
                field:addr:[0,63] = 0
smc: SDEI_EVENT_UNREGISTER_CALL 0xc4000027
        arg1:event
                field:enum:[0,31] = 0
smc: SDEI_EVENT_GET_INFO_CALL 0xc4000029
        arg1:event
                field:enum:[0,31] = 0
        arg2:info
                field:info:[0,31] = 0
smc: SDEI_EVENT_ROUTING_SET_CALL 0xc400002a
        arg1:event
                field:enum:[0,31] = 0
        arg2:routingmode
                field:routing:[0,0] = 0
                field:constant:[1,63] = 0
        arg3:affinity
                field:aff:[0,63] = 0
smc: SDEI_PE_MASK_CALL 0xc400002b
        arg1 = 0
smc: SDEI_PE_UNMASK_CALL 0xc400002c
        arg1 = 0
smc:  SDEI_INTERRUPT_RELEASE_CALL 0xc400002e
        arg1:event
                field:enum:[0,31] = 0
smc: SDEI_EVENT_SIGNAL_CALL 0xc400002f
        arg1:event
                field:enum:[0,31] = 0
        arg2:targetpe
                field:pe:[0,31] = 0
smc: SDEI_PRIVATE_RESET_CALL 0xc4000031
        arg1 = 0
smc: SDEI_SHARED_RESET_CALL 0xc4000032
        arg1 = 0
